{
  "name": "react-modelx",
  "version": "2.1.0-unstable.0",
  "description": "The State management library for React",
  "main": "./dist/react-model.js",
  "types": "./src/index",
  "scripts": {
    "build": "microbundle -o ./dist --sourcemap false"
  },
  "keywords": [
    "react",
    "model",
    "state-management",
    "react-hooks"
  ],
  "author": "ArrayZoneYour <hustliyidong@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "immer": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0-alpha.0",
    "react-dom": "^16.8.0-alpha.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "typescript": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byte-fe/react-model"
  },
  "bugs": {
    "url": "https://github.com/byte-fe/react-model/issues"
  },
  "homepage": "https://github.com/byte-fe/react-model#readme"
}
